# db connection string
NOTE_SERVICE_DB_STRING=postgresql://note_user:password@localhost:5432/note_service?sslmode=disable

# google oauth
# https://developers.google.com/identity/sign-in/web/sign-in#create_authorization_credentials
# The credentials below are not real credentials, they
# are just here to illustrate what they might look like.
GOOGLE_CLIENT_ID=123456789012-8afsuasd8adsf9992442ojfasdf90ls.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=V8yHFG998y98yhkuJHIIL712

# server
SERVER_API_URL=http://localhost:3030
SERVER_PORT=3030

# client token
# replace with your own token secret and preferred expiration time
# https://github.com/auth0/node-jsonwebtoken#token-expiration-exp-claim
TOKEN_SECRET=YOUR_TOKEN_SECRET
TOKEN_EXP=1h

# time until cookie expires
COOKIE_EXP=604800000

#client
CLIENT_URL=http://localhost:3000
